{
	"scss": {
		"src": "scss/**/*.scss",
		"dest": "css/"
	},
	"js": {
		"src": [
			"js/jquery-3.2.1.min.js",
			"js/popper.min.js",
			"js/bootstrap.min.js",
			"js/smooth-scroll.js",
			"js/data-graphics.js",
			"js/menu.js",
			"js/hero.js",
			"js/main.js"
		],
		"dest": "js/"
	},
	"images": "img/**/*.{gif,jpg,png,svg}",
	"html": "*.html"
}
